APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ouf9HDYtB4jNnjxs0rNig1HVPLrULVUWTe0xhiforTQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pusat
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=pusatdb
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_HRIS=hris
DB_USERNAME_HRIS=root
DB_PASSWORD_HRIS=

# DB_CONNECTION=dbtk
# DB_HOST=192.168.1.244
# DB_PORT=3306
DB_DATABASE_TK=dbtk
DB_USERNAME_TK=root
DB_PASSWORD_TK=
# DB_PASSWORD_TK=pahoa

# DB_CONNECTION=nilai_sdk13
# DB_HOST=192.168.1.244
# DB_PORT=3306
DB_DATABASE_SD=nilai_sdk13
DB_USERNAME_SD=root
DB_PASSWORD_SD=
# DB_PASSWORD_SD=pahoa

# DB_CONNECTION=nilai_smp
# DB_HOST=192.168.1.244
# DB_PORT=3306
DB_DATABASE_SMP=nilai_smp
DB_USERNAME_SMP=root
DB_PASSWORD_SMP=
# DB_PASSWORD_SMP=pahoa

# DB_CONNECTION=nilai_sma_2017
# DB_HOST=192.168.1.244
# DB_PORT=3306
DB_DATABASE_SMA=nilai_sma_2017
DB_USERNAME_SMA=root
DB_PASSWORD_SMA=
# DB_PASSWORD_SMA=pahoa

# DB_CONNECTION=dbtk
# DB_HOST=192.168.1.244
# DB_PORT=3306
# DB_DATABASE_TK=dbtk
# DB_USERNAME_TK=root
# DB_PASSWORD_TK=pahoa

# DB_CONNECTION=nilai_sdk13
# DB_HOST=192.168.1.244
# DB_PORT=3306
# DB_DATABASE_SD=nilai_sdk13
# DB_USERNAME_SD=root
# DB_PASSWORD_SD=pahoa

# DB_CONNECTION=nilai_smp
# DB_HOST=192.168.1.244
# DB_PORT=3306
# DB_DATABASE_SMP=nilai_smp
# DB_USERNAME_SMP=root
# DB_PASSWORD_SMP=pahoa

# DB_CONNECTION=nilai_sma_2017
# DB_HOST=192.168.1.244
# DB_PORT=3306
# DB_DATABASE_SMA=nilai_sma_2017
# DB_USERNAME_SMA=root
# DB_PASSWORD_SMA=pahoa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
